# ModbusSimulator

./: .factorypath  .gitignore  Dockerfile  README.MD  README_CN.MD  config.xml  config_sample.xml  pom.xml
src/main/java/: config.xml
src/main/java/com/freud/: ModbusSimulatorApplication.java
src/main/java/com/freud/modbus/netty/: NettyStartListener.java  SocketHandler.java  SocketInitializer.java  SocketServer.java
src/main/java/com/freud/modbus/protocol/: ModbusASCII.java  ModbusProtocol.java  ModbusRTU.java  ModbusTCP.java
src/main/java/com/freud/modbus/tools/: DBUSDatabusUtil.java  DBUSModbusUtil.java
src/main/java/com/freud/ms/: ModbusSimulator.java
src/main/java/com/freud/ms/config/: Configuration.java  ConfigurationValidation.java  GlobalConfiguration.java
src/main/java/com/freud/ms/config/models/: ModbusData.java  ModbusDataDefinition.java  ModbusSimulatorVO.java  SerialConnection.java  TcpConnection.java
src/main/java/com/freud/ms/config/models/base/: Connection.java
src/main/java/com/freud/ms/config/models/enums/: ModbusDataStatusValue.java  ModbusDataType.java  ModbusProtocolType.java  SerialConnectionParity.java  SerialConnectionProtocolType.java  TcpConnectionProtocolType.java
src/main/java/com/freud/ms/exception/: ConfigurationLoadException.java  ModbusExceptionCode.java  NettyExceptionHandler.java
src/main/java/com/freud/ms/protocol/: ModBusASCIIParser.java  ModBusRTUParser.java  ModBusTCPParser.java  ProtocolHandler.java
src/main/java/com/freud/ms/protocol/data/: DataStore.java
src/main/java/com/freud/ms/server/: ModbusSimulatorServer.java  SerialServer.java  SocketServer.java  SocketServerDataHandler.java
src/main/java/com/freud/ms/util/: CRC16.java  DataUtils.java  LRC.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/freud/: ModbusSimulatorApplicationTests.java
src/test/java/com/freud/ModbusSimulator_1/: AppTest.java
